service Client {
  include "../middle/Books"
  include "../middle/Sales"
  include "Http"

  Http { method: "get" path: "/" }
  Http { method: "get" path: "/index.html" } -> "./build/root.html"
  Http { method: "get" path: "/bundle.js" } -> "./build/bundle.js"
  Http { method: "get" path: "/root.css" } -> "./build/root.css"
  Http { method: "get" path: "/api/books" } -> Books.getBooks
  Http { method: "post" path: "/api/books" } -> Books.addBook
  Http { method: "get" path: "/api/sales" } -> Sales.getSales
}
